*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --secound-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background:var(--bg-color);
    color: var(--text-color); 
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 18%;
    transition:.3s;
}
.navlist{
    display:flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width:0;
    height: 2px;
    background:var(--main-color);
    bottom: -3px;
    left:0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 5px;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: #ffffff;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform:scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);

}
.home-img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;

}
.home-img img{
    max-width: 100%;
    height: auto;
    width:540px;
    border-radius: 50%;
    border:1px solid #ffffff;
    rotate: 19deg;
}
section{
    padding: 100px 18%;   
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(bg3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
grid-gap: 4rem;

    }

.home-text h1{
    margin:10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}   

.home-text h5{
    margin-bottom: 23px;
    font-size: 25px;
    font-weight: 500;
}
.home-text h3{
  font: size 60px;
  font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height:28px ;
    margin-bottom: 20px;
}
.social a{
    width:35px;
    height:35px;
    border-radius:50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(3, 230, 246);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;

}
.social a:hover{
    transform:scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
.btn{
    display:inline-block;
    color: var(--bg-color);
    background:var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius:30px;
    transition:ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}


.heading{
    text-align: center;
    font-weight: 1000;
    color:var(--main-color);
    font-size: 55px;
    font: bold;

}
.items{
    max-width: 1224px;
    width: 95%;
    margin: auto;
    padding: 40px 0;

}
.sub-box{
    display: flex;
    gap: 40px;
    height: 45PX;
}
#menu-icon{
    background-color: aqua;
}
.footer{
    margin-top: auto;
    text-align: center;
    
}
section{
    background: url(bg3.jpg);
    background-size: cover;
    background-position: center;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.size{
    height:100px;
    align-items: center;
    padding-left: 80px;
}
.para{
    font-size: 20px;
}